# PORT=4001
# MONGODBURI="mongodb://localhost:27017/bitkit"

# MONGO_URI=mongodb+srv://thevkr20:Gb5D68u1jl3lrVve@cluster0.g2ic4.mongodb.net

MONGO_URI=mongodb+srv://bitkit:oThgbWqlo4GE0418@cluster0.xqajmhq.mongodb.net
JWT_SECRET=buyandsell
CLOUD_NAME=dnkovv81v
CLOUD_API_KEY=557377163454326
CLOUD_API_SECRET=CiWwB39EIlz9inWVMpq4pie6mDU
EMAIL_USER=bitkit.notifications@gmail.com
EMAIL_PASS=uxofcjxysthkcnym
