# PORT=4001
# MONGODBURI="mongodb://localhost:27017/bitkit"

MONGO_URI=mongodb+srv://thevkr20:Gb5D68u1jl3lrVve@cluster0.g2ic4.mongodb.net

# MONGO_URI=mongodb+srv://btech1064922:4jmTrNrg1v10mnn2@cluster0.lbse4zd.mongodb.net/buyandsell?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=buyandsell
CLOUD_NAME=dhoj5rujt
CLOUD_API_KEY=697423844686234
CLOUD_API_SECRET=JQis_-Y4gq__YdBvfIyiWDctJAA
EMAIL_USER=bitkit.notifications@gmail.com
EMAIL_PASS=qxftcjzjgsscqpkn
ADMIN_EMAIL=btech10338.22@bitmesra.ac.in